AQD1OI_HFT_2021221.WpfClient/MainWindow.xaml

<Window x:Class="AQD1OI_HFT_2021221.WpfClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AQD1OI_HFT_2021221.WpfClient"
        mc:Ignorable="d"
        Title="Rental Database" Height="450" Width="800">
    <Window.DataContext>
        <local:MainWindowViewModel/>
    </Window.DataContext>
    <Grid>
        <TabControl>
            <TabItem Header="Bikes">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <ListBox ItemsSource="{Binding Bikes}" Grid.Column="0" SelectedItem="{Binding SelectedBike}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Label Content="{Binding Model}"/>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <StackPanel Grid.Column="1">
                        <Label Content="Bike ID" Background="LightBlue" Padding="5"/>
                        <TextBox Text="{Binding SelectedBike.ID}" Padding="5"/>
                        <Label Content="Model" Background="LightBlue" Padding="5"/>
                        <TextBox Text="{Binding SelectedBike.Model}" Padding="5"/>
                        <Label Content="Price" Background="LightBlue" Padding="5"/>
                        <TextBox Text="{Binding SelectedBike.Price}" Padding="5"/>
                        <Label Content="Brand ID" Background="LightBlue" Padding="5"/>
                        <TextBox Text="{Binding SelectedBike.BrandID}" Padding="5"/>
                        <Button Content="Create Bike" Command="{Binding CreateBikeCommand}" Margin="10" Padding="10"/>
                        <Button Content="Update Bike" Command="{Binding UpdateBikeCommand}" Margin="10" Padding="10"/>
                        <Button Content="Delete Bike" Command="{Binding DeleteBikeCommand}" Margin="10" Padding="10"/>
                    </StackPanel>
                </Grid>     <!-- bike editor -->

            </TabItem>
            <TabItem Header="Brands">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <ListBox ItemsSource="{Binding Brands}" Grid.Column="0" SelectedItem="{Binding SelectedBrand}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Label Content="{Binding Name}"/>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <StackPanel Grid.Column="1">
                        <Label Content="Brand ID" Background="LightBlue" Padding="5"/>
                        <TextBox Text="{Binding SelectedBrand.ID}" Padding="5"/>
                        <Label Content="Name" Background="LightBlue" Padding="5"/>
                        <TextBox Text="{Binding SelectedBrand.Name}" Padding="5" Margin="0,0,0,50"/>
                        <Button Content="Create Brand" Command="{Binding CreateBrandCommand}" Margin="10" Padding="10"/>
                        <Button Content="Update Brand" Command="{Binding UpdateBrandCommand}" Margin="10" Padding="10"/>
                        <Button Content="Delete Brand" Command="{Binding DeleteBrandCommand}" Margin="10" Padding="10"/>
                    </StackPanel>
                </Grid>
                <!-- brand editor -->
            </TabItem>
            <TabItem Header="Rentals">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <ListBox ItemsSource="{Binding Rentals}" Grid.Column="0" SelectedItem="{Binding SelectedRental}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Label Content="{Binding Renter}"/>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <StackPanel Grid.Column="1">
                        <Label Content="Rental ID" Background="LightBlue" Padding="5"/>
                        <TextBox Text="{Binding SelectedRental.ID}" Padding="5" />
                        <Label Content="Renter" Background="LightBlue" Padding="5"/>
                        <TextBox Text="{Binding SelectedRental.Renter}" Padding="5" />
                        <Label Content="Date" Background="LightBlue" Padding="5"/>
                        <TextBox Text="{Binding SelectedRental.Date}" Padding="5"/>
                        <Label Content="Bike ID" Background="LightBlue" Padding="5"/>
                        <TextBox Text="{Binding SelectedRental.BikeID}" Padding="5"/>
                        <Button Content="Create Rental" Command="{Binding CreateRentalCommand}" Margin="10" Padding="10"/>
                        <Button Content="Update Rental" Command="{Binding UpdateRentalCommand}" Margin="10" Padding="10"/>
                        <Button Content="Delete Rental" Command="{Binding DeleteRentalCommand}" Margin="10" Padding="10"/>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="Filters">
                
            </TabItem>
        </TabControl>
    </Grid>
</Window>
