AQD1OI_HFT_2021221.WpfClient/MainWindow.xaml

<Window x:Class="AQD1OI_HFT_2021221.WpfClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AQD1OI_HFT_2021221.WpfClient"
        mc:Ignorable="d"
        Title="Bike Editor" Height="450" Width="800">
    <Window.DataContext>
        <local:MainWindowViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <ListBox ItemsSource="{Binding Bikes}" Grid.Column="0" SelectedItem="{Binding SelectedBike}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Label Content="{Binding Model}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel Grid.Column="1">
            <Label Content="Model" Background="LightBlue" Padding="10"/>
            <TextBox Text="{Binding SelectedBike.Model}" Padding="10" Margin="0,0,0,50"/>
            <Button Content="Create Bike" Command="{Binding CreateBikeCommand}" Margin="10" Padding="10"/>
            <Button Content="Update Bike" Command="{Binding UpdateBikeCommand}" Margin="10" Padding="10"/>
            <Button Content="Delete Bike" Command="{Binding DeleteBikeCommand}" Margin="10" Padding="10"/>
        </StackPanel>
    </Grid>
</Window>
